// #include <stdio.h>
//
// int main() {
//     int arr[12] = {31, 28, 31, 30, 31, 31, 30, 31, 30, 31}; // 12个月的数据都保存在了一起
// }

// 数组的定义方式：
// 类型 数组名称[数组大小] = {数据1，数据2...}; //后面的数据可以在一开始的时候不赋值，并且数组大小必须是整数
// 数组类型和长度必须在一开始就明确

// 数组中的数据称元素


//创建数组的方法：
#include <stdio.h>

// int main() {
//     int a[10]; //直接声明int类型数组，容量为10
//     // 只声明 注意元素不一定为0
//
//     int b[10] = {1, 2 ,4}; //声明后，可以赋值初始值，使用{}囊括，不一定需要让10个位置都有初始值，比如这里仅仅是为前三个设定了初始值，注意，
//     //跟变量一样，如果不设定初始值，数组中的数据并不一定都是0
//     //可以不填满
//
//     int c[10] = {1, 2, [4] = 777, [9] =666}; //我们也可以通过[下标] = 的形式来指定某一位的初始值，注意下标是 从 0 开 始 的，
//     //第一个元素就是第0个下标位置，比如这里数组容量为10，那么最多到9
//     // 有点像Python，容易弄混，这么做可以不按顺序赋值
//
//     int d[] = {1, 2 , 3}; //也可以根据后面的赋值来决定数组长度
//     //也就是说，可以不填数组长度，后面有多长就有多长
//
//     // 可以不用int如：
//     char str[] = {'A', 'B','C'}; //多个字符
//
//     char str[] = "ABC"; //实际上字符串就是多个字符的数组形式
// }

                //数组的使用
// #include <stdlib.h>
//
// int main() {
//     int arr[12] = {31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};
//     for (int i = 0;i < 12; ++i) {
//         int days =arr[i];  //直接通过数组 名称[下标]来访问对应的元素值，再次提醒，下标是从0开始的，不是1
//         printf("2022年 %d 月的天数是: %d 天\n", (i + 1),days); //i从0开始，但没有0月，所以加1
//     }
//
// }

// 如果前面只有三个元素但是要输出12个元素，那么前三个正常，后面乱码
// #include <stdlib.h>
//
// int main() {
//     int arr[] = {31, 28, 31};
//     for (int i = 0;i < 12; ++i) {
//         int days =arr[i];
//         printf("2022年 %d 月的天数是: %d 天\n", (i + 1),days);
//     }
// }

//修改数组中的元素
// #include <stdlib.h>
//
// int main() {
//     int arr[] = {31, 28, 31};
//     arr[1] = 10;  //和普通的赋值相似
//     printf("%d", arr[1]);
// }

//不要尝试去访问超出数组长度位置的数据，虽然可以编译通过，但是会给警告，这些数据是毫无意义的：
#include <stdlib.h>

int main() {
    int arr[] = {111 , 222, 333};
    printf("%d",arr[3]); //不能去访问超出数组长度的元素，很明显这里根本没有第四个元素
}
