//字符类型的数组 即 字符串(String)，一个或多个字符的序列，比如"Hello World"就是字符串

//C语言中没有能够直接存储字符串的类型,char类型只能存储单个字符， 字符串就只能靠数组了（如char类型的数组）

#include <stdio.h>

int main() {
    //     //要存Hello
    //     //最原始的方法:
    //     char str1[] = {'H', 'e', 'l', 'l', 'o', '\0'}; //直接保存单个字符，但是注意，无论内容是什么，字符串末尾必
    //     //须添加一个'\0'字符（ASCII码为0）表示结束
    //     printf("%s", str1); //用%s来作为一个字符串输出
    //
    //     //打印字符串，要么直接如上，
    //     //要么在char前加 const,然后下面就直接printf(str),无需再写"%s"
    //
    char str2[] = "Hello!"; //直接使用双引号将所有的内容囊括起来，并且也不需要补充%0,(但是本质上是和上面一样的字符数据)
    //也可以添加 const char str[] = "Hello World!";双引擎囊括的字符串实际上就是一个const char数组类型的值
    printf("%s", str2);
}

//"c"与'c'相比，双引号是字符串(且后面实际上还跟了个\0)，单引号是单个字符


// #include <stdio.h>
//
// int main() {
//     //char 类型只能保存ASCLL编码表中的字符，但实际上中文也是可以正常打印的。
//     printf("你这瓜保熟吗");

//我们可以使用两个甚至多个字节来表示一个中文字符,GB2312方案规定当连续出现两个大于127的字节时（注意不考虑符号位，此时相当于第一个bit位一直为1了）
//表示这是一个中文字符（所以为什么常常有人说一个英文字符占1个字节，一个中文字符占2个字节），这样我们就可以表示中文了、
//后略
//10000011 10000110//这就是一个连续出现都大于127的字节（注意这里不考虑符号位）
//要用多种语言最好用utf-8
// }
