#include <stdio.h>

int main() {
    //_Bool类型
    // int a = 10;
    // _Bool c = a < 0;
    //我们现在想要判断a的值是否小于0，我们可以直接使用小于符号进行判断，最后得到的结果只能是1或0
    //虽然结果是一个整数，但是这里推荐使用_Bool类型进行接收，它只能表示0和1（更要专业一些）
    // printf("c = %d",c);
    //与隔壁类似 但False = 0,True = 1

    // char c = 'D';
    // printf("Is c daxie?:%d", c >= 'A');  //由于底层存储的就是ASCII码，这里可以比较ASCII码，也可以写成字符的形式

    // char c = 'D';
    // printf("Does c daxie? %d", c >= 'A' && c <= 'Z'); //&相当于and ,两个&&为逻辑'与',逻辑与 要求两边都是真，结果才为真

    // char c ='D';
    // printf("Is c not daxie? %d", c < 'A' || c > 'Z'); //使用||表示 逻辑或 ，只要两边其中一个为真或都为真，结果就是真

    // 同理，欲要求是否为该字母，可以用 == 或 != 来求，由于会，此处就不做赘述了

    // 但是，如果直接用！，还可对某个结果取反
    // int i = 20;
    // printf("Does i not less than 20:%d", !(i < 20)); //使用!来对结果取反，注意！的优先级很高，一定要括起来，不然会直接对i生效
    //如果直接作用于某个变量或常量，那么就按照规则（0表示假，非0表示真）非0一律转换为0，0一律转换为1

    //三目运算符格式
    int i = 10;
    char c = i > 10 ? 'A' : 'B';  //三目运算符格式：expression ? 值1:值2，返回得到结果会根据前面判断的结果来的
    //这里是判断i是否大于10，那么大于那么c的值就是A，否则就是B
    printf("%c",c);
    //我的理解：
    //在该式子中，若前面的式子成立，则得到前面的值，否则，就得到后面的值

}