//整活：
//#include <stdio.h>
//int main(){
//  printf("伞兵一号卢本伟准备就绪!"); //把这句话给我打印三遍
//  printf("伞兵一号卢本伟准备就绪!");
//  printf("伞兵一号卢本伟准备就绪!");
//}

#include <stdio.h>
int main() {
    //for循环
    //格式：
    //for(表达式1;表达式2;表达式3){
    //循环体
    //}
    // 表达式1:循环开始前仅执行一次
    // 表达式2：每次循环开始前会执行一次，要求为判断语句，用于判断是否可以结束循环，若结果为  真  ，那么继续循环，否则结束循环
    // 表达式3 每次循环完成后会执行一次
    // 循环体：每次循环都会执行循环体里面的内容，直到循环结束

    //in my opinion:
    // 表达式一：拉个变量赋值  表达式二：给变量搞个判断条件 表达式三：配合表达式二，让变量自加之类的 以达到限定循环次数的目的

    // 现在想循环4次
    // for(int a = 0 ; a < 4 ; ++a) {
    //     printf("LBWNB\n");
    // 首先定义一个变量a用于控制循环结束
    // 表达式2在循环开始前判断是否小于4
    // 表达式3每次循环结束都让a自增一次，这样当自增4次后不再满足条件，循环就会结束，正好4次循环
    // printf("%d\n",a);
    //}
    // 不写表达式二，会导致无限循环
    // 什么都不写也会有无限循环

    //提前中止或加速循环
    // for (int i = 0; i < 10; ++i) {
    //     if (i == 5) break; //比如现在我们希望在满足某个条件下提前终止循环，可以使用break关键字来跳出循环
    // printf("%d\n", i);
    // }
    //
    // for (int i = 0; i < 10; ++i) {
    //     if (i == 5) continue;   //使用continue关键字会加速循环，无论后面有没有未执行完的代码，都会直接开启下一轮循环
    //     printf("%d",i);
    //     //i == 5 那次的输出被跳过了
    // }

    //break与continue关键字只对最近的循环生效
    // for (int i = 1; i < 4; ++i) {
    //     for (int j = 1; j < 4; ++j) {
    //         if (i == j) continue;  // 当 i == j加速循环
    //         printf("%d,%d\n", i, j);
    //     }
    // }
    //初始，外内循环值均为1，所以continue触发，但是只对最近的循环生效，所以1 , 1结果没了
    //然后，外循环要继续走要先等内循环完，所以就有1，2和1，3
    //内循环完了，外循环才算完成了第一轮，然后继续第二、第三轮，以此类推

    //break同理
    for (int i = 1; i < 4; ++i) {
        for (int j = 1; j < 4; ++j) {
            if (j == i) break; //当i == j时终止循环
            printf("%d,%d\n", i, j);
        }
    }
}
//第一次循环直接相等导致跳过了，第二次只能到2，1 ，而第三次有3，1和3，2