//#可以返回一个指针类型结果的函数 is called 指针函数
//1.
//#include <stdio.h>
//
//int * test(int * a) {  //函数的返回值类型是int *指针类型的
//    return a;
//}
//
//int main() {
//    int a = 10;
//    int * p =test(&a);  // 使用指针去接受函数的返回值
//    printf("%d\n", *p);
//    printf("%d\n", *test(&a)); //当然也可以直接把间接运算符在函数调用前面表示直接对返回的地址取地址上的值
//}

//2.
//不要试图返回局部变量的地址：
//#include <stdio.h>
//
//int * test(int a) {
//    int i = a;
//    return &i; //返回局部变量i的地址
//}
//
//int main() {
//    int * p = test(20); //连续调用两次test函数
//    test(30);
//
//    printf("%d", *p); //最后结果可能并不是我们想的那样
//}
///*此处，因为局部变量在函数调用结束后，会自动销毁，保存变量的地址可能会被其它进程占用，所以异常退出
// *总之就是没有意义
// */

//以上：指针函数
//#函数指针：除了指向一个变量以外，也可以指向一个函数，
//它代表的是一个函数的地址（编译时系统会为程序代码分配一段存储空间，这段存储空间的首地址称为这个函数的地址）

//1.
//得到函数的地址
//#include <stdio.h>
//
//int sum(int a , int b){
//    return a + b;
//}
//
//int main() {
//    //类型（*指针变量名称）(函数参数...) //注意一定要把 *和指针变量名称括起来，不然优先级不够
//    int (*p)(int,int)= sum; //前面的int（变量类型）要与函数相同，参数同理
//    //感觉就把sum替换成(*p)即可
//    printf("%p", p);
//}

//2.
//得到函数的地址后，通过函数的指针调用这个函数

//两种调用函数的方法：
/*
* int result = (*p)(1,2); //就像我们正常使用函数那样，（*p）表示这个函数，后面依然是在小括号里面填上实参
* int result = p(1,2); //当然也可以直接写函数指针变量名称，效果一样（咋感觉就是给函数换了个名呢）
 */
//#include <stdio.h>
//
//int sum(int a , int b){
//    return a + b;
//}
//
//int main() {
//    int (*p)(int,int)= sum;
//
//    int result = p(1,2); //当然也可以直接写函数指针变量名称，效果一样（咋感觉就是给函数换了个名呢）
//    printf("%d",result);
//}

//3.
//有了函数指针，我们就可以编写函数回调了（所谓回调就让别人去调用我们的函数，而不是我们主动来调别人的函数）
//
//#include <stdio.h>
//
//int sum(int (*p)(int,int),int a,int b) { //将函数指针作为参数传入
// //函数回调  (让函数调用函数了属于是)
// return p(a,b);  //就像你进了公司然后花钱请别人帮你写代码，工资咱们五五开，属于是直接让别人帮你实现
//}
//
//int sumImpl(int a,int b) {
// return a+b;
//}
//
//int main(){
// int(*p)(int,int) =sumImpl;
//
// int res = sum(p,10,20);
// printf("%d",res);
//}

//除此之外，函数指针也可以保存一组函数的地址，成为函数指针数组，但是课程里没有往下延申