//main函数是定义函数 主函数
// 函数是完成特定任务的独立程序代码单元
//正常用函数：直接调用 函数名称（参数...）的形式调用函数 不用写诸如int啊，void、float之类的


    //创建和使用函数:
    //返回值类型 函数名称([函数参数...];)
    //按ctrl键点函数可以查看函数代码
    //函数名称与变量的命名规则一致
    //如果函数只需要完成任务，不需要告诉结果，那么返回值类型可以为void表示空
    //不使用参数时同理

// #include <stdio.h>
//
// void test(void); //定义函数原型，因为C语言是从上往下的，所以如果要在下面的主函数中使用这个函数，一定要定义到它的上面。
//     //上述是声明，一定写在上面
// int main() {
//
// }
//
// void test(void) {  //函数具体定义，添加一个花括号并在其中编写程序代码，就像我们之前在main中编写一样
//     printf("我是测试函数!");
// }
// //函数定义，写在下面 ，也可以不声明直接把定义写在上面

#include <stdio.h>

void test(void);

int main() {  //C语言程序规定一律从主函数开始执行
    test(); // 这里我们只需要使用 函数名称();就可以调用函数了
    printf("Hello World!\n"); // 实际上printf也是函数，但是系统提供的
}

void test(void) {
    printf("Hello World!\n");
    printf("Hello World!");
}